PaisleyPark/Views/MainWindow.xaml

<Window x:Class="PaisleyPark.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PaisleyPark"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:p="clr-namespace:PaisleyPark.Common"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Icon="../paisleypark.ico"
        Title="{Binding WindowTitle, FallbackValue=Paisley Park}" 
        SizeToContent="Height"
        Top="{Binding UserSettings.Top, Mode=TwoWay}"
        Left="{Binding UserSettings.Left, Mode=TwoWay}"
        Height="352" 
        Width="300"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <p:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,10,0"
                      ItemsSource="{Binding UserSettings.Presets, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding CurrentPreset, Mode=OneWayToSource}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, FallbackValue=???}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="..." VerticalAlignment="Top" Command="{Binding ManagePresetsCommand}" Grid.Column="1" Width="42" Height="22" />
        </Grid>


        <Button Content="加载" Margin="0,5" Command="{Binding LoadPresetCommand}"/>

        <GroupBox Header="设置" Height="78">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="延时" VerticalAlignment="Center" Margin="0,0,5,0" Height="26"/>
                    <Label Content="端口" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">

                    <StackPanel Height="26" Orientation="Horizontal">
                        <p:NumericTextBox TextWrapping="Wrap" VerticalAlignment="Center" ToolTip="每个标点放置的延迟时间（毫秒）"
                                      Text="{Binding UserSettings.PlacementDelay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                    </StackPanel>

                    <StackPanel Height="26" Orientation="Horizontal">
                        <p:NumericTextBox TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Port for HTTP Server."
                                            Text="{Binding UserSettings.Port, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                        <Button Content="启动" Margin="10,2,0,2" Padding="10,2" Command="{Binding StartServerCommand}"/>
                        <Button Content="停止" Margin="10,2,0,2" Padding="10,2" Command="{Binding StopServerCommand}"/>
                        <CheckBox IsChecked="{Binding UserSettings.HTTPAutoStart}" Margin="5" VerticalAlignment="Center" ToolTip="Autostart server" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </GroupBox>

		<Grid>
			<CheckBox IsChecked="{Binding UserSettings.LocalOnly}" Content="本地模式" VerticalAlignment="Center" 
            ToolTip="启用本模式后此软件的标点只有自己可见. 这是由于5.2版本更新了标点机制, 无法在战斗中更改标点导致的"/>
			<Label HorizontalAlignment="Right">
				<Hyperlink Command="{Binding DiscordCommand}">加入Discord</Hyperlink>
			</Label>
		</Grid>


	</StackPanel>

</Window>
