PaisleyPark/Views/PresetManager.xaml

<Window x:Name="window" 
        x:Class="PaisleyPark.Views.PresetManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:p="clr-namespace:PaisleyPark.Common"
        p:DialogCloser.DialogResult="{Binding Path=DialogResult}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="预设管理器" 
        WindowStartupLocation="CenterOwner"
        Height="373" 
        Width="340" 
        ResizeMode="CanMinimize">

    <Grid>
        <ListBox Margin="10,10,84,35" ItemsSource="{Binding Path=Presets}" SelectedItem="{Binding Path=SelectedItem}" BorderBrush="#FFCCCCCC" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name, FallbackValue=???}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="确定" Margin="0,0,84,10"
                Command="{Binding Path=OKCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
        <StackPanel Margin="0,10,8,35" HorizontalAlignment="Right" Width="69">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="Padding" Value="0,2" />
                </Style>
            </StackPanel.Resources>
            <Button Content="新建" VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip="创建一个新预设"
                    Command="{Binding AddCommand}" />
            <Button Content="删除" VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip="删除所选预设"
                    Command="{Binding RemoveCommand}"/>
            <Button Content="编辑" VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip="编辑所选预设"
                    Command="{Binding EditCommand}" />
            <Button Content="导入" VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip="导入一个新预设"
                    Command="{Binding ImportCommand}" />
            <Button Content="导出" VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip="导出选中的预设至剪贴板"
                    Command="{Binding ExportCommand}" />
        </StackPanel>
    </Grid>
</Window>
