PaisleyPark/Views/ProcessSelector.xaml

<Window x:Name="window" x:Class="PaisleyPark.Views.ProcessSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaisleyPark.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:p="clr-namespace:PaisleyPark.Common"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        p:DialogCloser.DialogResult="{Binding Path=DialogResult}"
        mc:Ignorable="d"
        Title="进程选择器" 
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        Top="{Binding UserSettings.Top, Mode=TwoWay}"
        Left="{Binding UserSettings.Left, Mode=TwoWay}"
        Height="387"
        Width="367">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Margin="10">
        <DockPanel>
            <Label Content="进程" VerticalAlignment="Center" />
            <Button Content="刷新" Margin="0,5" HorizontalAlignment="Right" Padding="20,2" Command="{Binding Path=RefreshCommand}"/>
        </DockPanel>
        <ListBox ItemsSource="{Binding Path=ProcessList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedProcess}" Height="264">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Path=MainWindowTitle}" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Path=ProcessName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel>
            <Button Content="浏览预设" Margin="0,5,5,5" HorizontalAlignment="Left" Padding="20,2" ToolTip="游戏未启动时部分功能不可用!"
                        Command="{Binding Path=ManageCommand}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="切换到" Margin="0,5,5,5" HorizontalAlignment="Right" Padding="20,2"
                        Command="{Binding Path=SwitchCommand}"/>
                <Button Content="确定" Margin="0,5" HorizontalAlignment="Right" Padding="20,2"
                        Command="{Binding Path=OKCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
